<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
                padding: 20px;
                max-width: 800px;
                margin: auto;
            }

            .round-image {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                display: block;
                margin: auto;
            }

            h1, h2 {
                color: #007BFF;
            }

            a {
                color: #007BFF;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <img class="round-image" src="https://avatars.githubusercontent.com/u/3200244?v=4" alt="My Profile Picture">

        <h1>Hi there 👋</h1>
        <ul>
            <li>🔭 I’m currently working on: <a href="https://github.com/willbeez/ESP32-WiFi-Bluetooth-Android">ESP32 AI plant health monitoring</a></li>
            <li>🌱 I’m currently learning: <a href="https://github.com/hwchase17/langchain">LangChain</a>, <a href="https://www.pinecone.io/">Pinecone</a>, and C++ for ESP32 devices.</li>
            <li>👯 I’m looking to collaborate on: AI Projects that benefit everyone.</li>
            <li>🤔 I’m looking for help with: Physical product development and Android app development</li>
            <li>💬 Ask me about: if I am available for work!</li>
            <li>📫 How to reach me: <a href="william12211@gmail.com">Email</a>, <a href="https://www.linkedin.com/in/william-beasley-5a1435a0/">LinkedIn</a>, <a href="https://github.com/willbeez">GitHub</a>, <a href="https://www.instagram.com/willbeez/">Instagram</a></li>
            <li>😄 Pronouns: He/Him</li>
            <li>⚡ Fun fact: My hobbies include paramotoring, rock climbing, snowboarding, MTBing, and Photography.</li>
        </ul>

        <h2>Places I've worked 🏗️</h2>
        <ul>
            <li>IBM</li>
            <li>Truist</li>
            <li>Bank of America</li>
            <li>Visa</li>
            <li>Tranquil Hosting</li>
        </ul>
    </body>
</html>
